.product {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0 32px;
&__title-name {
  text-align: center;
  font-family: $font;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.16em;
  letter-spacing: -0.72px;
  margin: 0;
}
&__title-full {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.16em;
  letter-spacing: -0.72px;
  color: $primary-color;
}
&__block {
  gap: 32px;
  overflow: hidden;
}
&__list {
  gap: 18px;
  margin: 0;
  width: 240%;
  padding: 0px 9px;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: flex-start;
  flex-flow: row nowrap;
  transform: translateX(0%);
  transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
}
.product__card {
  width: 270px;
  appearance: none;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: $font;
  border-radius: 15px;
  border: 1px solid $text-color-trans;
  background-color: $font-color;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 8px;
  scroll-snap-align: start;
&image {
  object-fit: cover;
  width: 230px;
  height: 201px;
  padding: 32px 20px 0;
}
&description {
  gap: 2px;
  padding-bottom: 10px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
&flavor {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33em;
  letter-spacing: -0.36px;
}
&type {
  color: rgba(17, 17, 17, 0.7);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16em;
  letter-spacing: -0.24px;
}
}
.product__card__price {
  width: 95px;
  height: 33px;
  padding: 8px 20px;
  gap: 14px;
  border-radius: 100px;
  border: 1px solid $text-color-trans;
  background: $font-color;
  color: $text-color;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 32px;
  transition: background-color 250ms cubic-bezier(0.075, 0.82, 0.165, 1),
    color 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: pointer;
&:hover,
&:focus {
  background-color: $primary-color;
  color: $font-color;
}
}
.slider {
  width: 100%;
  gap: 13px;
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 32px 0 0 0;
}
.slider__dot {
  width: 13px;
  height: 13px;
  border: none;
  border-radius: 50%;
  background-color: $text-color-trans;
  cursor: pointer;
  transition: width 1s cubic-bezier(0.075, 0.82, 0.165, 1),
    background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1),
    border-radius 1s cubic-bezier(0.075, 0.82, 0.165, 1);
&:hover,
&.active {
  width: 28px;
  background-color: $primary-color;
  border-radius: 35%;
}
}

// resposive for phones
@media (max-width: 375px) {
  .product{
    padding: 0 20px;
    &__card{
      width: 230px;
      padding: 32px 52px;
    }
    &__list{
      width: 1790%;
      padding: 0;
    }
    &__block{
      padding: 0;
    }
  }
  .section{
    padding: 72px 0 34px;
  }
}

  // responsive for tablets
@media (min-width: 376px) and (max-width: 768px) {
  .product{
  &__list{
    width: 537%;
    } 
  }
}